Notie/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:Notie" 
             x:Class="Notie.MainPage">
    <StackLayout>
        <Label Text="Notie" FontSize="80" Margin="15, 30, 0, 0"/>
        <StackLayout x:Name="weather">
            <Label x:Name="temp" Text="{Binding Temp}" FontSize="20" Margin="15, 0, 0, 0"/>
        </StackLayout>
        <FlexLayout Margin="0, 10, 0, 0"
            Direction="Row"
            AlignItems="Center"
            JustifyContent="SpaceAround">
            <Button Text="Новая заметка" 
                    Clicked="AddNote_Clicked" 
                    BackgroundColor="#A3CDED"
                    TextColor="White"
                    Padding="0 30"/>
            <Button Text="Новая папка" 
                    Clicked="AddFolder_Clicked" 
                    BackgroundColor="#A3CDED"
                    TextColor="White"
                    Padding="0 30"/>
        </FlexLayout>
        <Label Text="Folders" FontSize="25" Margin="15, 15, 0, 0"/>
        <ListView x:Name="folders" ItemSelected="FolderSelected"  Margin="0 15 0 0">
            <ListView.ItemTemplate>    
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation="Horizontal" Padding="30, 10, 0, 10">
                                <Label Text="{Binding Name}" FontSize="Medium" />
<!--                                <Label Text="{Binding Date}" FontSize="Medium" />-->
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Text="Notes" FontSize="25" Margin="15, 15, 0, 0"/>
        <ListView x:Name="notes" ItemSelected="NoteSelected" Margin="0 15 0 0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation="Horizontal" Padding="30, 10, 0, 10">
                                <Label Text="{Binding Title}" FontSize="Medium" />
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>